<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de mairie - Projet</title>
    <link rel="stylesheet" href="styleProject.css">
</head>
<body>
    <header>
        <h1>Projet Base de données</h1>
    </header>

    <section class="projects reveal">
        <p></p>

        <div class="projects-container">
            <div class="project-card">
                <!--<img src="project-image/mairie_project.png" alt="Aperçu du projet" class="project-image">-->
                <div class="project-content">
                    <div class="project-info">
                        <h3>Gestion de la base de données d'une université</h3>
                        <p>L’objectif de ce projet est de modéliser un système de gestion pour une université. Ce système permet :</p>
                        <ul>
                            <li>La gestion des étudiants (inscription, mise à jour des informations, consultation des dossiers)</li>
                            <li>La gestion des enseignants (ajout, modification et suppression des enseignants)</li>
                            <li>La gestion des cours et des matières enseignées</li>
                            <li>La planification des emplois du temps</li>
                        </ul>
                    </div>
                    <div class="description">
                        <p>Pour la conception du projet, nous avons suivi les étapes suivantes :</p>
                        <ul>
                            <li>Réalisation du Modèle Conceptuel des Données (MCD)</li>
                            <li>Transformation du MCD en Modèle Physique des Données (MPD)</li>
                        </ul>
                        <!--<p>Voici quelques aperçus du projet :</p>
                        <div class="images-projets">
                            <img src="project-image/mairie_project.png" alt="Aperçu du projet" class="project-image">
                            <img src="project-image/mairie1.png" alt="Aperçu du projet" class="project-image">
                            <img src="project-image/mairie2.png" alt="Aperçu du projet" class="project-image">
                        </div>-->
                    </div>
                    <a href="project-image/Rapport_Aissata_Insaf (1).pdf" class="project-link" target="_blank">Voir le rapport</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Insaf Benali - <a href="mailto:tonemail@example.com">Contactez-moi</a></p>
    </footer>
</body>
</html>